{
	"folders":
	[
		{
			"path": "/Volumes/MediaStore/ctoModule/contao-rpc-draft/test"
		},
		{
			"path": "/Volumes/MediaStore/ctoModule/contao-rpc-draft/src"
		},
		{
			"path": "/Volumes/MediaStore/ctoModule/contao-rpc-draft/.git"
		}
	]
}
